@charset 'UTF-8'
@import '_config'

.slider
  &-list-wrapper
    width: 500px
    overflow: hidden
    margin: auto
  &-list
    display: flex
    align-items: flex-start
    position: relative
    left: 0
    top: 0
    transform: translateX(0)
  &-item
    height: 100px
    width: 100%
    flex-shrink: 0
    &:first-child
      background-color: yellow
    &:nth-child(2)
      background-color: red
    &:last-child
      background-color: blue
