@charset 'UTF-8'
@import '_reset'
@import '_common'

.slider
  &-list-wrapper
    width: 500px
    margin: auto
    @media #{$sp}
      width: 80%
  &-item
    height: 100px
    width: 100%
    flex-shrink: 0
    &:first-child
      background-color: yellow
    &:nth-child(2)
      background-color: red
    &:last-child
      background-color: blue

